<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPage">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="21dp"/>

    <TextView
        android:id="@+id/DataDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDetail"
        android:layout_margin="17dp" />

    <TextView
        android:id="@+id/DataDetail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DataDetail"
        android:layout_margin="17dp"/>

    <TextView
        android:id="@+id/DataDetail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DataDetail2"
        android:layout_margin="17dp"/>

    <TextView
        android:id="@+id/DataDetail4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DataDetail3"
        android:layout_margin="17dp"/>

    <TextView
        android:id="@+id/DataDetail5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DataDetail4"
        android:layout_margin="17dp"/>

</RelativeLayout>